<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/menu_profile"
            android:title="My profile" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/menu_users"
            android:title="Other users" />
        <item
            android:id="@+id/nav_add_ride"
            android:icon="@drawable/menu_add_ride"
            android:title="Hitchhike" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_find_place"
                android:icon="@drawable/menu_find_place"
                android:title="Find a place" />
            <item
                android:id="@+id/nav_find_hitchihiker"
                android:icon="@drawable/menu_find_hitchhiker"
                android:title="Search for a hitchhiker" />
        </menu>
    </item>

</menu>
