<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/textView_have_not_acount"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="Hitchhike"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:padding="10dp"
            android:text="Here you can describe your journey here. After add your localization and announcement will be displayed to other users. You can see your current announcement in 'My profile'."
            android:textColor="#000" />

        <EditText
            android:id="@+id/journey_describe"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="10dp" />
        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#000"
            android:text="Add"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>