<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="Update location"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="10dp"
            android:text="Share your experiences with others about the place where you hitchhiked. After update your location will be updated, but announcement will be the same."
            android:textColor="#000" />

        <EditText
            android:id="@+id/complete_describe"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <Button
            android:id="@+id/button_add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#000"
            android:text="   Add and Update  "
            android:textColor="#fff" />
        <Button
            android:id="@+id/button_update_without_comment"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:text="  Update without comment  "
            android:textColor="#000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="10dp"
            android:id="@+id/help"
            android:text=""
            android:textColor="#808080" />
    </LinearLayout>
</LinearLayout>